# ecigarette

./: settings.gradle
app/: build.gradle  signk25.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/industio/ecigarette/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/industio/ecigarette/: MainActivity.java  MyApplication.java
app/src/main/java/com/industio/ecigarette/adapter/: BluetoothListAdapter.java  CheckedAdapter.java  NormalAdapter.java
app/src/main/java/com/industio/ecigarette/bean/: CigaretteData.java  ClassicTemperatureValue.java  DevicePara.java
app/src/main/java/com/industio/ecigarette/lockscreen/: AdminReceiver.java  LockScreenReceiver.java  LockScreenService.java
app/src/main/java/com/industio/ecigarette/serialcontroller/: SerialController.java
app/src/main/java/com/industio/ecigarette/ui/: BaseAppCompatActivity.java  CigaretteDataActivity.java  DataSyncActivity.java  MainActivity.java  ParaActivity.java  ScreenBroadcastReceiver.java  SettingActivity.java
app/src/main/java/com/industio/ecigarette/util/: BluetoothUtils.java  CacheDataUtils.java  ChargeUtils.java  ClassicTemperatureUtils.java  Crc16Utils.java  DateUtils.java  DeviceConstant.java  ScreenUtils.java  SettingUtils.java  Strings.java  TimerUtils.java  WifiUtils.java
app/src/main/java/com/industio/ecigarette/view/: CusSeek.java  DragTopLayout.java  DragView.java  GridSpaceItemDecoration.java  InterceptLinearLayout.java  ProSeekBar.java  ToggleToolWidget.java  ViewAnimate.java
app/src/main/java/com/sdwfqin/bluetoothdemo/: BlueToothActivity.java
app/src/main/java/com/sdwfqin/bluetoothdemo/bond/: BondedListActivity.java  BondedListAdapter.java
app/src/main/java/org/ido/iface/: DeviceCtrl.java  SerialControl.java  SerialPort.java
app/src/main/res/drawable/: bg_item.xml  bg_login_tab.xml  bg_wrap.xml  btn_corner_main_button.xml  btn_gray_style.xml  seekbar_style.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_bonded_list.xml  activity_cigarette_data.xml  activity_data_sync.xml  activity_main.xml  activity_para.xml  activity_receive_data.xml  activity_scan_list.xml  activity_send_data.xml  activity_setting.xml  alertext_form.xml  blue_item_list.xml  item.xml  item_bluetooth.xml  layout_header.xml  list_item.xml  toggle_tools.xml  view_cus_seek.xml
app/src/main/res/menu/: list_classics.xml  list_elegant.xml  list_mode.xml  list_sheet.xml  list_strong.xml  list_time.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: lockourscreen.xml
app/src/test/java/com/industio/ecigarette/: ExampleUnitTest.java
cbt/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
