<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/included"
            layout="@layout/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="@dimen/dip_0"
            app:contentInsetStart="@dimen/dip_0"
            app:contentInsetStartWithNavigation="@dimen/dip_0"
            app:layout_collapseMode="pin"
            app:navigationIcon="@mipmap/btn_head_back"
            app:title="数据同步" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_0.5"
            android:background="@color/grey" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_500" />

        <Button
            android:id="@+id/btnSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同步" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/textLock1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/half_trans"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dip_28"
            android:layout_height="@dimen/dip_28"
            android:layout_margin="@dimen/dip_10"
            android:src="@mipmap/lock_home"
            app:tint="@color/main_color" />
    </LinearLayout>
</FrameLayout>