<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_main"
    android:padding="@dimen/dip_40"
    tools:context=".ui.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_20"
        android:layout_marginRight="@dimen/dip_20"
        android:layout_marginBottom="@dimen/dip_40"
        android:background="@mipmap/fg_main"
        android:gravity="center"
        android:text="低电保护请尽快充电"
        android:textColor="@color/red"
        android:textSize="@dimen/sp_36"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/llBottomButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/llBottomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnPlayMusic"
            style="@style/btn_main_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="音乐\n播放器" />

        <Button
            android:id="@+id/btnMode"
            style="@style/btn_main_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dip_20"
            android:layout_marginRight="@dimen/dip_20"
            android:layout_weight="1"
            android:text="加热\n模式" />

        <Button
            android:id="@+id/btnSetPara"
            style="@style/btn_main_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="参数\n设置" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>